<p>If your browser failed <span style="text-decoration: underline;">any</span> tests, please return this HIT, you will be unable to complete the task.</p>
<p>This game will take 45-60 minutes to complete; if you do not have this amount of time, please return the HIT.</p>
<p>Note that this game needs several workers at the same time. &nbsp;If we are unable to gather the required number of players, the game will be cancelled and rescheduled for another time. Also, if we gather too many players, you might not be picked as a result of random selection after the tutorial.</p>
<p>By accepting this task, you are agreeing to let your (anonymous) results be used in a research study being conducted by investigators at Yale University. If you do not agree, please return the HIT.</p>