<h2>You were unable to complete the confirmation test.</h2>
<p><span style="font-size: 12pt; line-height: 1;"><span style="font-size: 12pt; line-height: 1;">&nbsp;</span></span></p>
<p><span style="font-size: 12pt; line-height: 1;"><span style="font-size: 12pt; line-height: 1;">Unfortunately you cannot participate in the real game, but you&nbsp;</span>will receive the basic reward.</span></p>
<p>Please click the 'Submit HIT' button below to submit your HIT.</p>
<p>{0}</p>
<p>&nbsp;</p>
<p>Please contact us at&nbsp;<a href="mailto:yins.amt@gmail.com">yins.amt@gmail.com</a>&nbsp;with any questions or comments about this game.</p>