<h2>Thank you for playing!</h2>
<p>&nbsp;</p>
<p>You completed the game. You will get {0} from the&nbsp;Internet&nbsp;you have received, in addition to the base bonus {1}.&nbsp;<strong>Your total bonus is {2}.</strong></p>
<p>Please answer the following questionnaires (four questions in total) before you submit your HIT.</p>
<p>&nbsp;</p>
<p><strong>Q3. What was your goal in the game? And how did you try to achieve it? Please let us know what information influenced your decision on the Internet sharing.</strong></p>