<h2>Thank you for playing!</h2>
<p>&nbsp;</p>
<p>You completed the game. You will get {0} from the&nbsp;Internet&nbsp;you have received, in addition to the base bonus {1}.&nbsp;<strong>Your total bonus is {2}.</strong></p>
<p>Please answer the following questionnaires&nbsp;<span style="font-size: 12pt; line-height: 1;">(four questions in total)&nbsp;</span><span style="font-size: 12pt; line-height: 1;">before you submit your HIT.</span></p>
<p>&nbsp;</p>
<p><strong>Q1.&nbsp;How satisfied were you with the interactions with your neighbors?</strong></p>