<h2>Tutorial (2/10)</h2>
<p>&nbsp;</p>
<p>Similarly, each one of your neighbors has a Wi-Fi Internet connection that may be faster or slower than yours, and she/he can be within the coverage area of one or more other houses.&nbsp;<span style="font-size: 12pt; line-height: 1;">You are not informed how fast the Internet connections of your neighbors are.</span></p>
<p><span style="font-size: 12pt; line-height: 1;">In this example, player 'C' can interact with you and player 'G':</span></p>
<p style="text-align: justify;"><img src="/images/7" alt="graph-start-2" width="350" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>