<h2>Tutorial (1/10)</h2>
<p>&nbsp;</p>
<p>This is a game that simulates a Wi-Fi sharing service. You and the other players are residents in different houses, and each house has a Wi-Fi Internet connection.&nbsp;<span style="font-size: 12pt; line-height: 1;">Some of your neighbors are within your Wi-Fi area.</span></p>
<p><span style="font-size: 12pt; line-height: 1;">For example:</span></p>
<p style="text-align: justify;"><img src="/images/6" alt="graph-start-2" width="350" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>In this example, you have three neighbors within your WiFi coverage area. <strong>You will not see all the residents in this game. You will only see and interact with the neighbors nearby, as shown by the diagram to the left.</strong>&nbsp;</p>