<h2>Tutorial (6/10)</h2>
<p>&nbsp;</p>
<p>In the evening, you return home and learn how much Internet connection your neighbors have given to you. The total bandwidth you received on this day is {0} Mbps. If you had played a round in the real game, this would count for your bonus at the end of the game (${1} per 1 Mbps). From now on, the total bandwidth you have received from your neighbors shows as "your total score".</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp; &nbsp;Your total score: {0} Mbps ({2})</strong></p>
<p></p>