<h2>Tutorial (3/10)</h2>
<p>&nbsp;</p>
<p>The game is played in rounds and each round represents a different day. When you are not home, you are not using your Wi-Fi Internet, so you can share it with your neighbors. If your neighbors do the same, then you can all enjoy a faster Internet connection when you return home.&nbsp;</p>
<p>At the beginning of each round, you need to decide how much Internet bandwidth (in Mbps) you will give to each one of your neighbors. There is no<span style="font-size: 12pt; line-height: 1;">&nbsp;cost for sharing your Internet.&nbsp;</span>At the end of each round, you will find out how much Internet each of your neighbors has given to you.</p>
<p>When you join the game and attend it to the end, you will earn ${1} as a base bonus. In addition, you will be paid an extra bonus of ${0} for every 1 Mbps Internet you received from your neighbors by the end of the game. <strong>Your own Internet will not count towards your bonus.</strong></p>