<h2>Tutorial (9/10)</h2>
<p>&nbsp;</p>
<p>You will repeat the sequence several rounds with your neighbors. You will not be told the total number of rounds in advance.</p>
<p><strong>Note that you will be dropped from the game if you don't make your decisions within 90 seconds. </strong> In order to proceed to the next round, you must type a number in EVERY box. {2}</p>
<p>If you have not been dropped, at the end of the game you will earn ${1} and an extra bonus based on the total Wi-Fi Internet that you received from your neighbors in all rounds (${0} per 1 Mbps).</p>