<h2>Tutorial (5/10)</h2>
<p>&nbsp;</p>
<p><strong>Please type a number of the Internet connection (bandwidth) you want to give to each one of your neighbors.</strong> In this example, you have {0} Mbps to give away.&nbsp;<span style="font-size: 12pt; line-height: 1;">If you don't want to give Internet to a certain neighbor, enter the number 0.&nbsp;</span><span style="font-size: 12pt; line-height: 1;">You can only push the Share button after ALL the boxes have a number from 0 to {0}.&nbsp;</span></p>
<p>Also, the sharing bandwidth cannot exceed your total bandwidth of {0} Mbps.&nbsp;You do not have to share all your bandwidth; for example, you can give only 20 of the {0} Mbps. However, this leftover bandwidth will not count towards your score, nor will it be available in the next day.</p>
<p>&nbsp;</p>
<p></p>