<h2>Precautions&nbsp;</h2>
<p class="p1"><b>&nbsp;</b></p>
<p>You will be playing this game with other Amazon Mechanical Turkers. The task will start after a recruitment period. You need to be present and ready to participate when the game begins.</p>
<p>This task requires an exact number of workers. If we recruit too many or too few workers you will be paid the basic reward but the game will not begin.</p>
<p>&nbsp;</p>
<p>Please click 'Begin' to proceed to the tutorial. At the end of the tutorial you will be given a comprehension test; please read the instructions carefully.</p>
<p>You will need to complete the tutorial and the test before the time on the above Progress Bar elapses. When the time elapses a &lsquo;Ready&rsquo; button will appear. You must press this button within 20 seconds or you will be dropped from the game.</p>
<p><b>If you do not see a 'Begin' button below, please refresh your browser.</b></p>