<div id="mainDiv" class="main">
    <div id="status" class="timers" ng-hide="client.player.dropped == true">
        <bb-timer ng-repeat="timer in client.player.timers | orderBy:'order'"
                  timer="timer"
        ></bb-timer>
    </div>

    <div id="game" class="game">
        <div id="graph" ng-class="client.player.evening ? 'result' : ''" ng-hide="client.player.showImage"></div>
        <div style="float:left;width:50%;border:0;padding:0;height:100%;" ng-show="client.player.showImage"
             ng-bind-html="client.player.image | to_trusted">
        </div>
        <div id="rightDiv">
            <div id="text" ng-bind-html="client.player.text | to_trusted"></div>

            <div id="choices" ng-controller="ChoicesCtrl" ng-hide="client.player.ai == true">

                <div ng-bind-html="custom | to_trusted"
                     ng-hide="client.player.choices === undefined || custom === undefined"></div>

                <table class="client" ng-if="client.player.showAllocations">
                    <tr>
                        <th>
                            <small>Neighbor</small>
                        </th>
                        <th ng-show="client.player.showInformation == 1">
                            <small>Total score</small>
                        </th>
                        <th ng-show="client.player.showInformation == 2">
                            <small># of neighbors</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last gave</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last received</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever gave</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever received</small>
                        </th>
                        <th>
                            <small>How much you give?</small>
                        </th>
                    </tr>
                    <tr ng-repeat="node in client.graph.nodes  | orderBy:'score' | filter: {score: '!You'} track by $index">
                        <td> {{ node.score }}</td> 
                        <td ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"> {{
                            node.score2 }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"> {{ client.player["n" + node.id].lastRound }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"> {{ node["n" + client.player.uid].lastRound
                            }}
                        </td>
                        <td ng-show="client.player.showInformation == 3"> {{ client.player["n" + node.id].total }}</td>
                        <td ng-show="client.player.showInformation == 3"> {{ node["n" + client.player.uid].total }}</td>
                        <td><input class="param val" min="0" max="100" step="1"
                                   onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" type="number"
                                   ng-model="allocations[node.id]" name="{{node.id}}"
                                   ng-change="updateRemaining(allocations)"></td>
                    </tr>
                  
                    <tr>
                        <td class="gray">
                          <small><b>Last Day Remained:</b></small>
                      	</td>
                      
                        <td class="gray"
                            ng-show="client.player.showInformation == 1 || client.player.showInformation == 2">1</td>
                      
                        <td><b>{{ lastDayRemaining }}</b></td>
                      
                        <td class="gray">
                            <small><b>Remaining:</b></small>
                        </td>
                        <td><b>{{ remaining }}</b></td>
                    </tr>
                </table>

                <table class="client" ng-if="client.player.waitAllocations">
                    <tr>
                        <th>
                            <small>Neighbor</small>
                        </th>
                        <th ng-show="client.player.showInformation == 1">
                            <small>Total score</small>
                        </th>
                        <th ng-show="client.player.showInformation == 2">
                            <small># of neighbors</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last gave</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last received</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever gave</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever received</small>
                        </th>
                        <th>
                            <small>How much you give?</small>
                        </th>
                    </tr>
                    <tr ng-repeat="node in client.graph.nodes  | orderBy:'score' | filter: {score: '!You'}">
                        <td> {{ node.score }}</td>
                        <td ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"> {{
                            node.score2 }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"><b> {{ client.player["n" +
                            node.id].lastRoundTemp}}</b></td>
                        <td ng-show="client.player.showInformation != 3"> {{ node["n" + client.player.uid].lastRound
                            }}
                        </td>
                        <td ng-show="client.player.showInformation == 3"><b> {{ client.player["n" +
                            node.id].totalTemp}}</b></td>
                        <td ng-show="client.player.showInformation == 3"> {{ node["n" + client.player.uid].total }}</td>
                        <td width="186" height="41">-</td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td class="gray"
                            ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"></td>
                        <td class="gray"></td>
                        <td class="gray">
                            <small>Remaining:</small>
                        </td>
                        <td>-</td>
                    </tr>
                </table>

                <table class="client" ng-if="client.player.resultAllocations">
                    <tr>
                        <th>
                            <small>Neighbor</small>
                        </th>
                        <th ng-show="client.player.showInformation == 1">
                            <small>Total score</small>
                        </th>
                        <th ng-show="client.player.showInformation == 2">
                            <small># of neighbors</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last gave</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last received</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever gave</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever received</small>
                        </th>
                        <th>
                            <small>How much you give?</small>
                        </th>
                    </tr>
                    <tr ng-repeat="node in client.graph.nodes  | orderBy:'score' | filter: {score: '!You'}">
                        <td> {{ node.score }}</td>
                        <td ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"> {{
                            node.score2 }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"> {{ client.player["n" + node.id].lastRound }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"><b> {{ node["n" + client.player.uid].lastRound
                            }} </b></td>
                        <td ng-show="client.player.showInformation == 3"> {{ client.player["n" + node.id].total }}</td>
                        <td ng-show="client.player.showInformation == 3"><b> {{ node["n" + client.player.uid].total
                            }} </b></td>
                        <td width="186" height="41">-</td>
                    </tr>
                    <tr>
                        <td class="gray">
                         
                      	</td>
                      
                        <td class="gray"
                            ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"></td>
                      
                        <td class="gray"></td>
                      
                        <td class="gray">
                            <small>Remaining:</small>
                        </td>
                        <td>-</td>
                    </tr>
                </table>

                <table class="client" ng-if="client.player.plainAllocations">
                    <tr>
                        <th>
                            <small>Neighbor</small>
                        </th>
                        <th ng-show="client.player.showInformation == 1">
                            <small>Total score</small>
                        </th>
                        <th ng-show="client.player.showInformation == 2">
                            <small># of neighbors</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last gave</small>
                        </th>
                        <th ng-show="client.player.showInformation != 3">
                            <small>You last received</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever gave</small>
                        </th>
                        <th ng-show="client.player.showInformation == 3">
                            <small>You ever received</small>
                        </th>
                        <th>
                            <small>How much you give?</small>
                        </th>
                    </tr>
                    <tr ng-repeat="node in client.graph.nodes  | orderBy:'score' | filter: {score: '!You'}">
                        <td> {{ node.score }}</td>
                        <td ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"> {{
                            node.score2 }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"> {{ client.player["n" + node.id].lastRound }}
                        </td>
                        <td ng-show="client.player.showInformation != 3"> {{ node["n" + client.player.uid].lastRound
                            }}
                        </td>
                        <td ng-show="client.player.showInformation == 3"> {{ client.player["n" + node.id].total }}</td>
                        <td ng-show="client.player.showInformation == 3"> {{ node["n" + client.player.uid].total }}</td>
                        <td width="186" height="41">-</td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td class="gray"
                            ng-show="client.player.showInformation == 1 || client.player.showInformation == 2"></td>
                        <td class="gray"></td>
                        <td class="gray">
                            <small>Remaining:</small>
                        </td>
                        <td>-</td>
                    </tr>
                </table>

                <div id="text2" ng-bind-html="client.player.text2 | to_trusted"></div>
                
				<div style="text-align: center;">
                <button style="display: inline-block;" ng-repeat="choice in childChoices |filter: {class: '!drop'}"
                        class="{{choice.class}}" ng-click="submitAllocations(choice.uid)"
                        ng-disabled="(client.player.showAllocations && !enableSubmit) || (!formComplete())"
                        ng-hide="(client.player.dropped)">
                    {{choice.name}}
                </button>
                </div>

                <script>
                  
                  //xu:
                  var count = 0
                  var tutorialDay1left= 0

                  jQuery(document).ready(function () {
                    
                    
                   //xu:check when will this part will be used - only once including 
                    console.log('\n^^^^^^^^^^^^^^^^^^^^js code once')
                    
                    var $element = jQuery('div[ng-controller="ChoicesCtrl"]')
                    console.log('element', $element)
                    var scope = angular.element(document.getElementById('choices')).scope()
                    
                    
                    
                    scope.$watch('client.player.resource', function (newValue, oldValue) { 
                      console.log('watch');
                      if (newValue) {
                        scope.resource = newValue 
                        scope.remaining = newValue
                        
                        
                        
                        //xu:deal with day2 last
                        if(count == 7){
                        	scope.remaining += tutorialDay1left
                        	console.log('tutorialDay1left: '+tutorialDay1left)
                      	}
                      }
                    });
                    
                    scope.allocations = {}
                    scope.enableSubmit = false
                    
  					//xu:initialize the varible for the remaining in last day
                    scope.lastDayRemaining = 0
                    
                    
                    scope.submitAllocations = function (uid) {
                      scope.$$childHead.makeChoice(uid)
                      scope.allocations = {}
                      scope.enableSubmit = false
                      
                      //xu: this is the listener function of the button "share"
                      
                       
                      count += 1
                       
                      console.log('count: '+count)
                      
                      //xu: assign new value to lastDayRemaining
                      
                      scope.lastDayRemaining = scope.remaining
                      
                      console.log('last: '+ scope.lastDayRemaining)
                      
                      
                      //xu: initialize it 
                      if(count == 18 || count == 5){
                        scope.lastDayRemaining = 0
                        
                      }
                      
                      if(count == 6){
                        tutorialDay1left = scope.lastDayRemaining
                      }
                      if(count == 7){
                        scope.lastDayRemaining = tutorialDay1left
                      }
                      
                      
                      //scope.remaining = scope.resource

                    }

                    scope.updateRemaining = function (allocations) {
                      var isComplete = true
                      scope.remaining = scope.resource
                      
                      
                      
                      for (var i = 0; i < scope.client.graph.nodes.length; i++) {
                        var node = scope.client.graph.nodes[i]
                        if (node.score !== 'You') {
                          if (allocations[node.id] === undefined || allocations[node.id] === null || allocations[node.id] < 0) {
                            isComplete = false
                          } else {
                            scope.remaining -= allocations[node.id]
                            
                           	
                          }
                        }
                      }
                     
                      
                      
                      
                      if (scope.remaining >= 0 && isComplete) {
                        
                        scope.enableSubmit = true
                      } else {
                        scope.enableSubmit = false
                      }
                    } // scope.updateRemaining
					
                    
                    //xu: check whether the player has complete the distribution form
                    scope.formComplete = function () {
                      var isComplete = true
                      var radioNames = {}
                      jQuery('.survey').each(function () {
                        if (this.type == 'radio') {
                          if (!radioNames[this.name]) {
                            radioNames[this.name] = (this.checked) ? 1 : 0
                          } else {
                            radioNames[this.name] += ((this.checked) ? 1 : 0)
                          }
                        } else if (this.type == 'checkbox') {
                          if (!radioNames['check']) {
                            radioNames['check'] = (this.checked) ? 1 : 0
                          } else {
                            radioNames['check'] += ((this.checked) ? 1 : 0)
                          }
                        }

                        //else {
                        //  if (this.value === "") isComplete = false;
                        //}

                      })
                      for (var property in radioNames) {
                        if (radioNames.hasOwnProperty(property)) {
                          if (radioNames[property] == 0) { isComplete = false }
                        }
                      }
                      return isComplete
                    }

                  }) //jQuery(document).ready//https://stackoverflow.com/questions/2555059/javascript-regular-expressions-replace-non-numeric-characters
                  

                </script>
            </div>
        </div>
    </div>
</div>