#graph{
	width: 45%;
}

#rightDiv{
	width: 55%;
}
circle.client {
    stroke: #333;
    stroke-width: 3px;
    fill-opacity: 1;
}

circle.client{ fill:#deebf7; }
circle.client[evening="true"]{ fill:#3182bd; }
circle.client[fixed="true"]{ fill:#3182bd; }
circle.client[fixed="true"][evening="true"]{ fill:#deebf7; }

#graph.result{background-color: #636363; }

line.client {
    stroke: #333;
    stroke-width: 3px;
}

text.client {
	fill: #000;
	stroke: none;
	font-family: "Helvetica", sans-serif;
    font-weight: bold;
    dominant-baseline: middle; 
}

#text, #text2 {
    font-size: 13pt;
    line-height: 1.3em;
    font-size: medium;
    line-height: normal;
    text-align: justify;
}

line[conflict="true"] { stroke: red; stroke-width: 3px; }

circle[color="1"] { fill:green; } 
circle[color="2"] { fill:orange; } 
circle[color="3"] { fill:purple; } 
circle[color="4"] { fill:#ffbb78; } 
circle[color="5"] { fill:#2ca02c; } 
circle[color="6"] { fill:#98df8a; } 
circle[color="7"] { fill:#d62728; } 
circle[color="8"] { fill:#ff9896; } 
circle[color="9"] { fill:#9467bd; } 
circle[color="10"] { fill:#c5b0d5; } 
circle[color="11"] { fill:#8c564b; } 
circle[color="12"] { fill:#c49c94; } 
circle[color="13"] { fill:#e377c2; } 
circle[color="14"] { fill:#f7b6d2; } 
circle[color="15"] { fill:#7f7f7f; } 
circle[color="16"] { fill:#c7c7c7; } 
circle[color="17"] { fill:#bcbd22; } 
circle[color="18"] { fill:#dbdb8d; } 
circle[color="19"] { fill:#17becf; } 
circle[color="20"] { fill:#9edae5; } 

#dropDiv { display: none; }
#playerStatusDiv { display: block; }

line { stroke: #CCC; stroke-width: 1px; }
line[selected="1"] { stroke: #000; stroke-width: 3px; }

/*
line[share="1"] { stroke: blue; stroke-width: 1px; }
line[share="2"] { stroke: blue; stroke-width: 2px; }
line[share="3"] { stroke: blue; stroke-width: 3px; }
line[share="4"] { stroke: blue; stroke-width: 4px; }
line[share="5"] { stroke: blue; stroke-width: 5px; }
line[share="6"] { stroke: blue; stroke-width: 6px; }
line[share="7"] { stroke: blue; stroke-width: 7px; }
line[share="8"] { stroke: blue; stroke-width: 8px; }
line[share="9"] { stroke: blue; stroke-width: 9px; }
line[share="10"] { stroke: blue; stroke-width: 10px; }
*/

circle[selected="1"] {
  stroke: blue;
  stroke-width: 4px;
}

table.client {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

table.client input {
  width: 60px;
}

table.client, th {
  padding: 6px;
  text-align: center;
  vertical-align: top;
  color: #333;
  background-color: #eee;
  border: 1px solid #b9b9b9;
}

table.client, td {
  padding: 6px;
  background-color: #fff;
  border: 1px solid #b9b9b9;
}

table.client, td.gray {
  padding: 6px;
  background-color: #eee;
  border: 1px solid #b9b9b9;
}


button[disabled="disabled"] {
  color: #999;
}

button {
  display: block;
  margin: 5px;
  font-weight: bold;
}

h2 {
  line-height: 1.1em;
}

h1 {
  color: red;
}

input[type="radio"]{
  margin: 8px 3px 8px 0px;
}

input[type="CheckBox"]{
  margin: 8px 3px 8px 0px;
}
